<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

    <title>Document</title>
</head>
<style>
    body{
        font-family: 'Raleway', sans-serif;
        font-weight: 600;
font-size: 16px;
background-color: rgb(255, 244, 253);
    }
.row{
    display: flex;
    flex-wrap: wrap;
}
.w3-card-4{
    width:300px;height: 350px; border: solid rgb(212, 212, 212) 1px;border-radius: 15px; 
}
.w3-container{
    padding: 50px 40px;
    line-height: 1.4;
    font-weight: 600;
    
}
.w2-container{
  padding: 20px 20px;
  
}
.link{
  text-decoration:none;
  color: black;
}
.logo{
    align-items: center;
    justify-content: center;
    padding-top: 50px;
   

}
.container{
    padding-top: 2px;
}
 .src{
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-width: 4px;
    border-right-color: rgb(0, 36, 134);
    border-left-color: rgb(0, 36, 134);
    border-right-style: double;
    border-left-style: double;
  } 

</style>
<body>
    <div class="logo">
        <img style="height: 100px;width: 240px;padding-top: 10px ;padding-bottom:10px;padding-left: 10px;padding-right: 10px;" src="3.png" alt="" class="src">
 
     </div>

<div class="container">
<div style="align-items: center;justify-content: center;padding-top: 50px;" class="row">
    <div  class="w3-container">
        
        <div class="w3-card-4">
          <img src="1.jpg" alt="Alps" style="width:100%;border-top: solid gray 1px;border-top-right-radius: 15px;border-top-left-radius: 15px; ">
          
          <div class="w2-container w3-center">
            <p><a class="link" href="AssamBachao/index.html" target="_blank">Save EIA<br><br>Repository of Assistance you can provide in the form of Scientifically researched Email Petition, Kind and Fundraisers</a></p>
          </div>
        </div>
      </div>

      <div  class="w3-container">
        <div class="w3-card-4" >
          <img src="2.jpg" alt="Alps" style="width:100%;border-top: solid gray 1px;border-top-right-radius: 10px;border-top-left-radius: 15px;">
          <div class="w2-container w3-center">
            <p><a class="link" href="AssamBachao/index.html" target="_blank">Save Aarey Forest<br><br>Repository of Assistance you can provide in the form of Scientifically researched Email Petition, Kind and Fundraisers</a></p>
          </div>
        </div>
      </div>

      <div  class="w3-container">
        <div class="w3-card-4" >
          <img src="3.jpg" alt="Alps" style="width:100%;border-top: solid gray 1px;border-top-right-radius: 15px;border-top-left-radius: 15px;">
          <div class="w2-container w3-center">
            <p><a class="link" href="AssamBachao/index.html" target="_blank">Save Mattewara Forest<br><br>Repository of Assistance you can provide in the form of Scientifically researched Email Petition, Kind and Fundraisers</a></p>
          </div>
        </div>
      </div>

     


</div>


</div>
</body>
</html>